;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
board = esp32dev
platform = espressif32
lib_deps =
    Adafruit BusIO
    Adafruit GFX Library
    ArduinoJson
    Embedded Template Library
    GxEPD2
    Time
    Button2
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.partitions = huge_app.csv
monitor_speed = 115200